stages:
  - build
  - test
  - run 
  - containerize 
  - security  # !!! NEW 
  - parse_security # !!! NEW 
  - deploy # !!! NEW 

image: node:17

cache: 
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/ 

variables: 
  BUILD_DISABLED: "false"
  CODE_QUALITY_DISABLED: "false"

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Kaniko.gitlab-ci.yml 
  - template: Jobs/SAST.gitlab-ci.yml # !!! NEW 
  - template: Jobs/Secret-Detection.gitlab-ci.yml # !!! NEW 
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml # !!! NEW 

build_app:
  stage: build
  before_script:
    - export NODE_OPTIONS=--openssl-legacy-provider
  script:
    - yarn install
    - yarn upgrade
    - yarn run build
    - yarn cache clean
  rules: 
    - if: $BUILD_DISABLED == 'true' 
      when: never
    - if: $CI_COMMIT_BRANCH 
  artifacts:
    paths:
      - dist
    expire_in: 1 day

unit_test:
  stage: test
  before_script:
    - yarn add chai@4.4.0 mocha mocha-simple-html-reporter mocha-junit-reporter chai-http mocha-test-url
  script:
    - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-junit-reporter --reporter-options mochaFile=./testresults/test-results.xml
    - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-simple-html-reporter --reporter-options output=./testresults/test-results.html
  after_script:
    - echo "unit_test job has run!"

code_quality: 
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
  needs: []
  rules: 
    - if: $CODE_QUALITY_DISABLED == 'true' 
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' # Only include job in pipelines for commits made to the main branch
  allow_failure: true

run_app: 
  stage: run
  script:
    - echo "This job will test running the compiled code in the next module"
    - npm install http-server -g 
    - http-server dist/ & 
  needs: [build_app]
  when: on_success
  rules:
    - if: $BUILD_DISABLED == 'true'
      when: never
    - if: $CI_COMMIT_BRANCH

kaniko-build:
  stage: containerize
  variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA 
  rules:
    - if: $BUILD_DISABLED == 'true'
      when: never
    - if: $CI_COMMIT_BRANCH
  needs: [run_app]

sast: # NEW !!! Override SAST scan configurations
  stage: security
  needs: []
  artifacts:
    paths:
      - gl-sast-report.json

secret_detection: # NEW !!! Override Secret Detection san configurations
  stage: security
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"
  needs: []
  artifacts:
    paths:
      - gl-secret-detection-report.json

dependency_scanning: # NEW !!! Override Dependency Scan configurations
  stage: security
  needs: []

parse_vulns: # NEW !!! Parse vulnerabilities from the security scan json reports
  stage: parse_security
  image: python:3.10.11-slim-bullseye
  script:
    - python3 parse_vulns.py
  artifacts:
    paths: [security_report.html]
    expire_in: 7 days

pages: # NEW !!! Manually deploy parsed security scan html to GitLab pages
  stage: deploy
  dependencies:
    - parse_vulns
  script:
    #- mkdir public
    - mv security_report.html public/security_report.html
    - echo "<html><h1><a href='security_report.html'>Security Report</a><h1></html>" > public/index.html
  artifacts:
    paths:
      - public/
    expire_in: 7 days
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_COMMIT_BRANCH
      when: manual

deploy: # NEW !!! Jobs for deploying container to production
  image: docker:20.10.16
  stage: deploy
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA 
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Placeholder for script that deploys container to production environment"
  environment: production
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual

